{
  "name": "comelyio/comely",
  "description": "Comely IO Components",
  "keywords": ["comely", "comelyio", "comely.io", "comely2"],
  "license": "MIT",
  "authors": [
    {
      "name": "Furqan A. Siddiqui",
      "email": "hello@furqansiddiqui.com"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "replace": {
    "comely/comely-engine": "self.version",
    "comely/cache": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Comely\\Engine\\": "src/Comely/Engine",
      "Comely\\IO\\": "src/Comely/IO"
    }
  },
  "minimum-stability": "dev"
}