{
  "name": "comelyio/comely",
  "description": "Comely Components",
  "keywords": ["comely", "comelyio"],
  "license": "MIT",
  "authors": [
    {
      "name": "Furqan A. Siddiqui",
      "email": "mfsid@comely.io"
    }
  ],
  "require": {
    "php": ">=7.0.6"
  },
  "autoload": {
    "psr-4": {
      "Comely\\IO\\": "src/Comely/IO",
      "Comely\\Internal\\": "src/Comely/Internal"
    },
    "files": ["src/Comely.php", "src/ComelyException.php"]
  }
}